compile:

g++ -std=c++11 -I./imgui -L./ -g -Wall -Wformat -pthread -lglfw3 -c -o App.o App.cpp
g++ -std=c++11 -I./imgui -L./ -g -Wall -Wformat -pthread -lglfw3 -c -o imgui.o imgui/imgui.cpp
g++ -std=c++11 -I./imgui -L./ -g -Wall -Wformat -pthread -lglfw3 -c -o imgui_demo.o imgui/imgui_demo.cpp
g++ -std=c++11 -I./imgui -L./ -g -Wall -Wformat -pthread -lglfw3 -c -o imgui_draw.o imgui/imgui_draw.cpp
g++ -std=c++11 -I./imgui -L./ -g -Wall -Wformat -pthread -lglfw3 -c -o imgui_tables.o imgui/imgui_tables.cpp
g++ -std=c++11 -I./imgui -L./ -g -Wall -Wformat -pthread -lglfw3 -c -o imgui_widgets.o imgui/imgui_widgets.cpp
g++ -std=c++11 -I./imgui -L./ -g -Wall -Wformat -pthread -lglfw3 -c -o imgui_impl_glfw.o imgui/imgui_impl_glfw.cpp
g++ -std=c++11 -I./imgui -L./ -g -Wall -Wformat -pthread -lglfw3 -c -o imgui_impl_opengl3.o imgui/imgui_impl_opengl3.cpp
g++ -o App App.o imgui.o imgui_demo.o imgui_draw.o imgui_tables.o imgui_widgets.o imgui_impl_glfw.o imgui_impl_opengl3.o -std=c++11 -I./imgui -L./ -g -Wall -Wformat -pthread -lglfw3 -lopengl32 -lglew32
